{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteContext": "Server=LAPTOP-B6GK8DSO; Database=BDRestaurante; Trusted_Connection=True;"
  }
}
